# 必填，metaserver地址，即你第一步安装的meta server的ip地址，注意这里的地址的端口是meta.server.discover.port指定的端口，默认是8080
meta.server.endpoint=http://172.27.64.122:8080/meta/address

# 可选，broker服务端口
broker.port=8083

# 可选，同步数据端口
sync.port=8084

# 可选，动态生效，slave向master同步请求的超时时间
slave.sync.timeout=3000

# 必填，数据存放目录
store.root=/tmp/data

# 可选，动态生效，主是否等待从写入完成再返回写入结果
wait.slave.wrote=false

# 可选，动态生效，重试消息延迟派发时间
message.retry.delay.seconds=5

# 可选，动态生效，messagelog过期时间
messagelog.retention.hours=72

# 可选，动态生效，consumerlog过期时间
consumerlog.retention.hours=72

# 可选，动态生效，pulllog过期时间
pulllog.retention.hours

# 可选，动态生效，数据文件过期检查周期
log.retention.check.interval.seconds

# 可选，动态生效，是否删除过期数据
log.expired.delete.enable=true

# 可选，动态生效，checkpoint文件保留数量
checkpoint.retain.count=5

# 可选，动态生效，action checkpoint强制写入周期，单位为日志数量
action.checkpoint.interval=100000

# 可选，动态生效，message checkpoint强制写入周期，单位为日志数量
message.checkpoint.interval=100000

# 可选，动态生效，重试消息写入QPS限制
put_need_retry_message.limiter=50

# 可选，动态生效，从机一次最多拉取多少数据
sync.batch.size=100000

# 可选，动态生效，slave与master同步时，如果master没数据的时候，master会hold请求的最长时间，该时间不能比slave.sync.timeout长，一般不用修改
message.sync.timeout.ms=10